UPSTASH_REDIS_REST_URL="https://eu2-touching-bug-30230.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AXYWACQgN2I5YzEyYzAtMmMwMi00MmEwLWI0YTUtMTNlOWNkNTk2NDQ3MTdmZThlNzc4MmVkNDliYTg4OGYwYTUyNmI2YzUyNmQ"

CLERK_PUBLISHABLE_KEY=pk_test_cnVsaW5nLXBlZ2FzdXMtMzQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_LYdvYz4XQ0Wa4ENdpUYmjuFSI4AYVkuoApL0Z7h2Kd

CLERK_SIGN_IN_URL=/auth/sign-in
CLERK_SIGN_UP_URL=/auth/sign-up
CLERK_AFTER_SIGN_IN_URL=/
CLERK_AFTER_SIGN_UP_URL=/
